STAGE = Production
PORT = 5432
DB_NAME = ecrm2_dev
DB_USER = muktar
DB_PASS = muktar@crm#V2
DB_DIALECT = postgres
HOST = ecrm-dev.cg4ujuvseetk.ap-southeast-1.rds.amazonaws.com
HOST_READ_REPLICA =
Schema = 

SESSION_SECRET = NanoApp

JWT_SECRET = NanoApp
JWT_EXPIRES_IN = 7d

CLOUD_NAME = your_cloud_name
CLOUD_KEY = your_cloud_key
CLOUD_SECRET = your_cloud_secret

GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_CALLBACK_URL = your_google_callback_url

FRONT_END = http://localhost:3000

EMAIL = listt6611@gmail.com
EMAIL_PASS = todo54321
